@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@500&family=Montserrat:wght@100;300;400;500;600&family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,700;6..12,800;6..12,900&display=swap');
@import './resets';
@import './variables';

// functions
@function weight($weight-name) {
    @return map-get($font-weights, $weight-name);
}

*, *::before, *::after {
    box-sizing: border-box;
  }

* {
    margin: 0;
    padding: 0;
}

/* ----------------------------------------------------------------*/
/* ----------------------------- M I X I N ------------------------*/
/* ----------------------------------------------------------------*/
// mixin (used to style design)
@mixin mobile {
    @media (max-width: $mobile) {
        @content;
    }
}

@mixin theme($theme-light: true) {
    @if $theme-light {
        background: lighten($primary-color, 100%);
        color: darken($text-color, 100%);
    }
}
@mixin flexEnd {
    display: flex;
    justify-content: end;
    align-items: center;
}

@mixin flexCenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@mixin grid {
    display: grid;
    grid-template-columns: 1fr 60% 1fr;
    grid-template-rows: 1fr 90% 1fr;
}

@mixin gridHeader {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

@mixin gridMain {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
}

@mixin gridFooter {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
}

@mixin tittlebox {
    font-size: 1rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    padding: 1rem;
}

html {
    scroll-behavior: smooth;
}

body {
    @include grid;
    font-family: 'Montserrat', sans-serif;
    color: $--color-grayscale-7;
    font-weight: map-get($font-weights, "bold");

    min-height: 100vh;
}


header {
    @include gridHeader;
    @include flexEnd;
    width: 100%;
    height: auto;
    padding: 1%;

    .mail {
        font-weight: map-get($font-weights, "regular");
        text-decoration: none;

        a {
            text-decoration: none;
            color: $--color-grayscale-7;
        }
        a:hover {
            font-weight: map-get($font-weights, "medium" );
        }
    }

}

/* ----------------------------------------------------------------*/
/* ------------------------------- M A I N ------------------------*/
/* ----------------------------------------------------------------*/

main {
    @include gridMain;
    width: 100%;
    height: auto;
}

section {
    @include flexCenter;
    width: 100%;
    height: auto;
}

div {
    @include flexCenter;
}

.tittle__box {
    @include tittlebox;
}

/* ---------------------------- seksjon 1 -------------------------*/
.om__bgbilde{
    background-image: url(/IMG/IMG_6002_Original.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    min-height: 800px;

    h1 {
        font-size: map-get($font-size, "xx-large");
        font-weight: map-get($font-weights, "bold");
    }
}



/* ----------------------------------------------------------------*/
/* ------------------------------- FOOTER -------------------------*/
/* ----------------------------------------------------------------*/
footer {
    @include gridFooter;
}